{
  "name": "fundmefy",
  "version": "1.0.1",
  "description": "A Node.js SDK enabling developers to easily integrate automatic payment functionalities using DevFundMe's API.",
  "main": "devfundme-sdk.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "publish": "npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrCocktail/devfundme-sdk.git"
  },
  "author": "Jean David Bruno",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MrCocktail/devfundme-sdk/issues"
  },
  "homepage": "https://github.com/MrCocktail/devfundme-sdk#readme",
  "dependencies": {
    "dotenv": "^16.3.2",
    "exchange-rates-api": "^1.1.0",
    "money": "^0.2.0",
    "request": "^2.88.2"
  }
}
